//	comment
type Integer
type Float
type Bool
type Integer
type FloatVector

func add(x:Integer, y:Integer): Integer
func +(x:Integer): Integer
func -(x:Integer): Integer
func +(x:Integer, y:Integer): Integer
func +(x:Float, y:Float): Float
func +(x:FloatVector, y:FloatVector): FloatVector
func +(x:Integer, y:FloatVector): FloatVector
func +(x:FloatVector, y:Integer): FloatVector
func &(x:Bool, y:Bool): Bool
func |(x:Bool, y:Bool): Bool
func !(x:Bool): Bool
func FloatVector.[](x:Integer): Float

val x: Integer
val f: Float
val v: FloatVector
