//	comment
type Integer
type Float
type Bool
type Integer
type FloatVector

func add(Integer, Integer): Integer
func +(Integer): Integer
func -(Integer): Integer
func +(Integer, Integer): Integer
func +(Float, Float): Float
func +(FloatVector, FloatVector): FloatVector
func +(Integer, FloatVector): FloatVector
func +(FloatVector, Integer): FloatVector
func &(Bool, Bool): Bool
func |(Bool, Bool): Bool
func !(Bool): Bool
func FloatVector.[](Integer): Float

val x: Integer
val f: Float
val v: FloatVector

