DECIMAL_LITERAL=1
FLOAT_LITERAL=2
WS=3
LINE_COMMENT=4
TYPE=5
FUNC=6
VAL=7
DO=8
WHILE=9
FOR=10
IF=11
ELSE=12
RETURN=13
BOOL_LITERAL=14
IDENTIFIER=15
LPAREN=16
RPAREN=17
LBRACK=18
RBRACK=19
LBRACE=20
RBRACE=21
SEMI=22
COMMA=23
DOT=24
GT=25
LT=26
BANG=27
EQUAL=28
LE=29
GE=30
NOTEQUAL=31
AND=32
OR=33
ADD=34
SUB=35
MUL=36
DIV=37
CARET=38
COLON=39
ASSIGN=40
ARRAY_INDEX=41
ARRAY_SLICE=42
'type'=5
'func'=6
'val'=7
'do'=8
'while'=9
'for'=10
'if'=11
'else'=12
'return'=13
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
';'=22
','=23
'.'=24
'>'=25
'<'=26
'!'=27
'='=28
'<='=29
'>='=30
'!='=31
'&'=32
'|'=33
'+'=34
'-'=35
'*'=36
'/'=37
'^'=38
':'=39
'<-'=40
'[]'=41
'[:]'=42
