token literal names:
null
null
null
null
null
'type'
'func'
'val'
null
null
'('
')'
'['
']'
'{'
'}'
';'
','
'.'
'>'
'<'
'!'
'='
'<='
'>='
'!='
'&'
'|'
'+'
'-'
'*'
'/'
'^'
':'
'<-'
'[]'
'[:]'
'do'
'while'
'for'
'if'
'else'
'return'

token symbolic names:
null
DECIMAL_LITERAL
FLOAT_LITERAL
WS
LINE_COMMENT
TYPE
FUNC
VAL
BOOL_LITERAL
IDENTIFIER
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
SEMI
COMMA
DOT
GT
LT
BANG
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
CARET
COLON
ASSIGN
ARRAY_INDEX
ARRAY_SLICE
DO
WHILE
FOR
IF
ELSE
RETURN

rule names:
DECIMAL_LITERAL
FLOAT_LITERAL
WS
LINE_COMMENT
TYPE
FUNC
VAL
BOOL_LITERAL
IDENTIFIER
Digits
LetterOrDigit
Letter
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
SEMI
COMMA
DOT
GT
LT
BANG
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
CARET
COLON
ASSIGN
ARRAY_INDEX
ARRAY_SLICE
DO
WHILE
FOR
IF
ELSE
RETURN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 266, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 5, 2, 97, 10, 2, 3, 2, 6, 2, 100, 10, 2, 13, 2, 14, 2, 101, 3, 2, 5, 2, 105, 10, 2, 5, 2, 107, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 112, 10, 3, 3, 3, 3, 3, 5, 3, 116, 10, 3, 3, 4, 6, 4, 119, 10, 4, 13, 4, 14, 4, 120, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 129, 10, 5, 12, 5, 14, 5, 132, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 159, 10, 9, 3, 10, 3, 10, 7, 10, 163, 10, 10, 12, 10, 14, 10, 166, 11, 10, 3, 11, 3, 11, 5, 11, 170, 10, 11, 3, 12, 3, 12, 5, 12, 174, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 2, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 2, 23, 2, 25, 2, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 3, 2, 7, 3, 2, 51, 59, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 2, 274, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 106, 3, 2, 2, 2, 5, 115, 3, 2, 2, 2, 7, 118, 3, 2, 2, 2, 9, 124, 3, 2, 2, 2, 11, 135, 3, 2, 2, 2, 13, 140, 3, 2, 2, 2, 15, 145, 3, 2, 2, 2, 17, 158, 3, 2, 2, 2, 19, 160, 3, 2, 2, 2, 21, 167, 3, 2, 2, 2, 23, 173, 3, 2, 2, 2, 25, 175, 3, 2, 2, 2, 27, 177, 3, 2, 2, 2, 29, 179, 3, 2, 2, 2, 31, 181, 3, 2, 2, 2, 33, 183, 3, 2, 2, 2, 35, 185, 3, 2, 2, 2, 37, 187, 3, 2, 2, 2, 39, 189, 3, 2, 2, 2, 41, 191, 3, 2, 2, 2, 43, 193, 3, 2, 2, 2, 45, 195, 3, 2, 2, 2, 47, 197, 3, 2, 2, 2, 49, 199, 3, 2, 2, 2, 51, 201, 3, 2, 2, 2, 53, 203, 3, 2, 2, 2, 55, 206, 3, 2, 2, 2, 57, 209, 3, 2, 2, 2, 59, 212, 3, 2, 2, 2, 61, 214, 3, 2, 2, 2, 63, 216, 3, 2, 2, 2, 65, 218, 3, 2, 2, 2, 67, 220, 3, 2, 2, 2, 69, 222, 3, 2, 2, 2, 71, 224, 3, 2, 2, 2, 73, 226, 3, 2, 2, 2, 75, 228, 3, 2, 2, 2, 77, 231, 3, 2, 2, 2, 79, 234, 3, 2, 2, 2, 81, 238, 3, 2, 2, 2, 83, 241, 3, 2, 2, 2, 85, 247, 3, 2, 2, 2, 87, 251, 3, 2, 2, 2, 89, 254, 3, 2, 2, 2, 91, 259, 3, 2, 2, 2, 93, 107, 7, 50, 2, 2, 94, 104, 9, 2, 2, 2, 95, 97, 5, 21, 11, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 105, 3, 2, 2, 2, 98, 100, 7, 97, 2, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 5, 21, 11, 2, 104, 96, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 93, 3, 2, 2, 2, 106, 94, 3, 2, 2, 2, 107, 4, 3, 2, 2, 2, 108, 109, 5, 21, 11, 2, 109, 111, 7, 48, 2, 2, 110, 112, 5, 21, 11, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 116, 3, 2, 2, 2, 113, 114, 7, 48, 2, 2, 114, 116, 5, 21, 11, 2, 115, 108, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 6, 3, 2, 2, 2, 117, 119, 9, 3, 2, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 8, 4, 2, 2, 123, 8, 3, 2, 2, 2, 124, 125, 7, 49, 2, 2, 125, 126, 7, 49, 2, 2, 126, 130, 3, 2, 2, 2, 127, 129, 10, 4, 2, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 8, 5, 2, 2, 134, 10, 3, 2, 2, 2, 135, 136, 7, 118, 2, 2, 136, 137, 7, 123, 2, 2, 137, 138, 7, 114, 2, 2, 138, 139, 7, 103, 2, 2, 139, 12, 3, 2, 2, 2, 140, 141, 7, 104, 2, 2, 141, 142, 7, 119, 2, 2, 142, 143, 7, 112, 2, 2, 143, 144, 7, 101, 2, 2, 144, 14, 3, 2, 2, 2, 145, 146, 7, 120, 2, 2, 146, 147, 7, 99, 2, 2, 147, 148, 7, 110, 2, 2, 148, 16, 3, 2, 2, 2, 149, 150, 7, 118, 2, 2, 150, 151, 7, 116, 2, 2, 151, 152, 7, 119, 2, 2, 152, 159, 7, 103, 2, 2, 153, 154, 7, 104, 2, 2, 154, 155, 7, 99, 2, 2, 155, 156, 7, 110, 2, 2, 156, 157, 7, 117, 2, 2, 157, 159, 7, 103, 2, 2, 158, 149, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 159, 18, 3, 2, 2, 2, 160, 164, 5, 25, 13, 2, 161, 163, 5, 23, 12, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 20, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 169, 9, 5, 2, 2, 168, 170, 9, 5, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 22, 3, 2, 2, 2, 171, 174, 5, 25, 13, 2, 172, 174, 9, 5, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 24, 3, 2, 2, 2, 175, 176, 9, 6, 2, 2, 176, 26, 3, 2, 2, 2, 177, 178, 7, 42, 2, 2, 178, 28, 3, 2, 2, 2, 179, 180, 7, 43, 2, 2, 180, 30, 3, 2, 2, 2, 181, 182, 7, 93, 2, 2, 182, 32, 3, 2, 2, 2, 183, 184, 7, 95, 2, 2, 184, 34, 3, 2, 2, 2, 185, 186, 7, 125, 2, 2, 186, 36, 3, 2, 2, 2, 187, 188, 7, 127, 2, 2, 188, 38, 3, 2, 2, 2, 189, 190, 7, 61, 2, 2, 190, 40, 3, 2, 2, 2, 191, 192, 7, 46, 2, 2, 192, 42, 3, 2, 2, 2, 193, 194, 7, 48, 2, 2, 194, 44, 3, 2, 2, 2, 195, 196, 7, 64, 2, 2, 196, 46, 3, 2, 2, 2, 197, 198, 7, 62, 2, 2, 198, 48, 3, 2, 2, 2, 199, 200, 7, 35, 2, 2, 200, 50, 3, 2, 2, 2, 201, 202, 7, 63, 2, 2, 202, 52, 3, 2, 2, 2, 203, 204, 7, 62, 2, 2, 204, 205, 7, 63, 2, 2, 205, 54, 3, 2, 2, 2, 206, 207, 7, 64, 2, 2, 207, 208, 7, 63, 2, 2, 208, 56, 3, 2, 2, 2, 209, 210, 7, 35, 2, 2, 210, 211, 7, 63, 2, 2, 211, 58, 3, 2, 2, 2, 212, 213, 7, 40, 2, 2, 213, 60, 3, 2, 2, 2, 214, 215, 7, 126, 2, 2, 215, 62, 3, 2, 2, 2, 216, 217, 7, 45, 2, 2, 217, 64, 3, 2, 2, 2, 218, 219, 7, 47, 2, 2, 219, 66, 3, 2, 2, 2, 220, 221, 7, 44, 2, 2, 221, 68, 3, 2, 2, 2, 222, 223, 7, 49, 2, 2, 223, 70, 3, 2, 2, 2, 224, 225, 7, 96, 2, 2, 225, 72, 3, 2, 2, 2, 226, 227, 7, 60, 2, 2, 227, 74, 3, 2, 2, 2, 228, 229, 7, 62, 2, 2, 229, 230, 7, 47, 2, 2, 230, 76, 3, 2, 2, 2, 231, 232, 7, 93, 2, 2, 232, 233, 7, 95, 2, 2, 233, 78, 3, 2, 2, 2, 234, 235, 7, 93, 2, 2, 235, 236, 7, 60, 2, 2, 236, 237, 7, 95, 2, 2, 237, 80, 3, 2, 2, 2, 238, 239, 7, 102, 2, 2, 239, 240, 7, 113, 2, 2, 240, 82, 3, 2, 2, 2, 241, 242, 7, 121, 2, 2, 242, 243, 7, 106, 2, 2, 243, 244, 7, 107, 2, 2, 244, 245, 7, 110, 2, 2, 245, 246, 7, 103, 2, 2, 246, 84, 3, 2, 2, 2, 247, 248, 7, 104, 2, 2, 248, 249, 7, 113, 2, 2, 249, 250, 7, 116, 2, 2, 250, 86, 3, 2, 2, 2, 251, 252, 7, 107, 2, 2, 252, 253, 7, 104, 2, 2, 253, 88, 3, 2, 2, 2, 254, 255, 7, 103, 2, 2, 255, 256, 7, 110, 2, 2, 256, 257, 7, 117, 2, 2, 257, 258, 7, 103, 2, 2, 258, 90, 3, 2, 2, 2, 259, 260, 7, 116, 2, 2, 260, 261, 7, 103, 2, 2, 261, 262, 7, 118, 2, 2, 262, 263, 7, 119, 2, 2, 263, 264, 7, 116, 2, 2, 264, 265, 7, 112, 2, 2, 265, 92, 3, 2, 2, 2, 15, 2, 96, 101, 104, 106, 111, 115, 120, 130, 158, 164, 169, 173, 3, 2, 3, 2]