DECIMAL_LITERAL=1
FLOAT_LITERAL=2
WS=3
LINE_COMMENT=4
TYPE=5
FUNC=6
VAL=7
BOOL_LITERAL=8
IDENTIFIER=9
LPAREN=10
RPAREN=11
LBRACK=12
RBRACK=13
LBRACE=14
RBRACE=15
SEMI=16
COMMA=17
DOT=18
GT=19
LT=20
BANG=21
EQUAL=22
LE=23
GE=24
NOTEQUAL=25
AND=26
OR=27
ADD=28
SUB=29
MUL=30
DIV=31
CARET=32
COLON=33
ASSIGN=34
ARRAY_INDEX=35
ARRAY_SLICE=36
DO=37
WHILE=38
FOR=39
IF=40
ELSE=41
RETURN=42
'type'=5
'func'=6
'val'=7
'('=10
')'=11
'['=12
']'=13
'{'=14
'}'=15
';'=16
','=17
'.'=18
'>'=19
'<'=20
'!'=21
'='=22
'<='=23
'>='=24
'!='=25
'&'=26
'|'=27
'+'=28
'-'=29
'*'=30
'/'=31
'^'=32
':'=33
'<-'=34
'[]'=35
'[:]'=36
'do'=37
'while'=38
'for'=39
'if'=40
'else'=41
'return'=42
