token literal names:
null
null
null
null
null
'type'
'func'
'val'
'do'
'while'
'for'
'if'
'else'
'return'
null
null
'('
')'
'['
']'
'{'
'}'
';'
','
'.'
'>'
'<'
'!'
'='
'<='
'>='
'!='
'&'
'|'
'+'
'-'
'*'
'/'
'^'
':'
'<-'
'[]'
'[:]'

token symbolic names:
null
DECIMAL_LITERAL
FLOAT_LITERAL
WS
LINE_COMMENT
TYPE
FUNC
VAL
DO
WHILE
FOR
IF
ELSE
RETURN
BOOL_LITERAL
IDENTIFIER
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
SEMI
COMMA
DOT
GT
LT
BANG
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
CARET
COLON
ASSIGN
ARRAY_INDEX
ARRAY_SLICE

rule names:
huskyExpr
expressionList
methodCall
literal
integerLiteral
floatLiteral
expression
assign
primary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 119, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 28, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 48, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 61, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 88, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 102, 10, 8, 12, 8, 14, 8, 105, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 117, 10, 10, 3, 10, 2, 3, 14, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 6, 3, 2, 36, 37, 3, 2, 38, 39, 4, 2, 27, 28, 31, 32, 4, 2, 30, 30, 33, 33, 2, 130, 2, 27, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 21, 5, 16, 9, 2, 21, 22, 7, 24, 2, 2, 22, 23, 5, 2, 2, 2, 23, 28, 3, 2, 2, 2, 24, 25, 5, 14, 8, 2, 25, 26, 7, 2, 2, 3, 26, 28, 3, 2, 2, 2, 27, 20, 3, 2, 2, 2, 27, 24, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 34, 5, 14, 8, 2, 30, 31, 7, 25, 2, 2, 31, 33, 5, 14, 8, 2, 32, 30, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 17, 2, 2, 38, 40, 7, 18, 2, 2, 39, 41, 5, 4, 3, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 7, 19, 2, 2, 43, 7, 3, 2, 2, 2, 44, 48, 5, 10, 6, 2, 45, 48, 5, 12, 7, 2, 46, 48, 7, 16, 2, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 7, 3, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 7, 4, 2, 2, 52, 13, 3, 2, 2, 2, 53, 54, 8, 8, 1, 2, 54, 61, 5, 18, 10, 2, 55, 61, 5, 6, 4, 2, 56, 57, 9, 2, 2, 2, 57, 61, 5, 14, 8, 11, 58, 59, 7, 29, 2, 2, 59, 61, 5, 14, 8, 10, 60, 53, 3, 2, 2, 2, 60, 55, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 103, 3, 2, 2, 2, 62, 63, 12, 9, 2, 2, 63, 64, 7, 40, 2, 2, 64, 102, 5, 14, 8, 10, 65, 66, 12, 8, 2, 2, 66, 67, 9, 3, 2, 2, 67, 102, 5, 14, 8, 9, 68, 69, 12, 7, 2, 2, 69, 70, 9, 2, 2, 2, 70, 102, 5, 14, 8, 8, 71, 72, 12, 6, 2, 2, 72, 73, 9, 4, 2, 2, 73, 102, 5, 14, 8, 7, 74, 75, 12, 5, 2, 2, 75, 76, 9, 5, 2, 2, 76, 102, 5, 14, 8, 6, 77, 78, 12, 4, 2, 2, 78, 79, 7, 34, 2, 2, 79, 102, 5, 14, 8, 5, 80, 81, 12, 3, 2, 2, 81, 82, 7, 35, 2, 2, 82, 102, 5, 14, 8, 4, 83, 84, 12, 15, 2, 2, 84, 87, 7, 26, 2, 2, 85, 88, 7, 17, 2, 2, 86, 88, 5, 6, 4, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 102, 3, 2, 2, 2, 89, 90, 12, 14, 2, 2, 90, 91, 7, 20, 2, 2, 91, 92, 5, 14, 8, 2, 92, 93, 7, 21, 2, 2, 93, 102, 3, 2, 2, 2, 94, 95, 12, 13, 2, 2, 95, 96, 7, 20, 2, 2, 96, 97, 5, 14, 8, 2, 97, 98, 7, 41, 2, 2, 98, 99, 5, 14, 8, 2, 99, 100, 7, 21, 2, 2, 100, 102, 3, 2, 2, 2, 101, 62, 3, 2, 2, 2, 101, 65, 3, 2, 2, 2, 101, 68, 3, 2, 2, 2, 101, 71, 3, 2, 2, 2, 101, 74, 3, 2, 2, 2, 101, 77, 3, 2, 2, 2, 101, 80, 3, 2, 2, 2, 101, 83, 3, 2, 2, 2, 101, 89, 3, 2, 2, 2, 101, 94, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 15, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 17, 2, 2, 107, 108, 7, 42, 2, 2, 108, 109, 5, 14, 8, 2, 109, 17, 3, 2, 2, 2, 110, 117, 7, 17, 2, 2, 111, 112, 7, 18, 2, 2, 112, 113, 5, 14, 8, 2, 113, 114, 7, 19, 2, 2, 114, 117, 3, 2, 2, 2, 115, 117, 5, 8, 5, 2, 116, 110, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 19, 3, 2, 2, 2, 11, 27, 34, 40, 47, 60, 87, 101, 103, 116]