token literal names:
null
null
null
null
null
'type'
'func'
'val'
'do'
'while'
'for'
'if'
'else'
'return'
null
null
'('
')'
'['
']'
'{'
'}'
';'
','
'.'
'>'
'<'
'!'
'='
'<='
'>='
'!='
'&'
'|'
'+'
'-'
'*'
'/'
'^'
':'
'<-'
'[]'
'[:]'

token symbolic names:
null
DECIMAL_LITERAL
FLOAT_LITERAL
WS
LINE_COMMENT
TYPE
FUNC
VAL
DO
WHILE
FOR
IF
ELSE
RETURN
BOOL_LITERAL
IDENTIFIER
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
SEMI
COMMA
DOT
GT
LT
BANG
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
CARET
COLON
ASSIGN
ARRAY_INDEX
ARRAY_SLICE

rule names:
defineStatements
args
singleArg
bop
uop
defineStatement
typeDefine
funcDefine
memberFuncDefine
valueDefine
memberValueDefine


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 117, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 58, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 67, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 76, 10, 9, 3, 9, 3, 9, 5, 9, 80, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 95, 10, 10, 3, 10, 3, 10, 5, 10, 99, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 4, 2, 29, 29, 36, 37, 2, 130, 2, 27, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 104, 3, 2, 2, 2, 22, 109, 3, 2, 2, 2, 24, 26, 5, 12, 7, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 37, 5, 6, 4, 2, 33, 34, 7, 25, 2, 2, 34, 36, 5, 6, 4, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 17, 2, 2, 41, 42, 7, 41, 2, 2, 42, 43, 7, 17, 2, 2, 43, 7, 3, 2, 2, 2, 44, 58, 7, 27, 2, 2, 45, 58, 7, 28, 2, 2, 46, 58, 7, 30, 2, 2, 47, 58, 7, 31, 2, 2, 48, 58, 7, 32, 2, 2, 49, 58, 7, 33, 2, 2, 50, 58, 7, 34, 2, 2, 51, 58, 7, 35, 2, 2, 52, 58, 7, 36, 2, 2, 53, 58, 7, 37, 2, 2, 54, 58, 7, 38, 2, 2, 55, 56, 7, 39, 2, 2, 56, 58, 7, 40, 2, 2, 57, 44, 3, 2, 2, 2, 57, 45, 3, 2, 2, 2, 57, 46, 3, 2, 2, 2, 57, 47, 3, 2, 2, 2, 57, 48, 3, 2, 2, 2, 57, 49, 3, 2, 2, 2, 57, 50, 3, 2, 2, 2, 57, 51, 3, 2, 2, 2, 57, 52, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 9, 3, 2, 2, 2, 59, 60, 9, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 67, 5, 14, 8, 2, 62, 67, 5, 16, 9, 2, 63, 67, 5, 18, 10, 2, 64, 67, 5, 20, 11, 2, 65, 67, 5, 22, 12, 2, 66, 61, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 13, 3, 2, 2, 2, 68, 69, 7, 7, 2, 2, 69, 70, 7, 17, 2, 2, 70, 15, 3, 2, 2, 2, 71, 75, 7, 8, 2, 2, 72, 76, 7, 17, 2, 2, 73, 76, 5, 8, 5, 2, 74, 76, 5, 10, 6, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 7, 18, 2, 2, 78, 80, 5, 4, 3, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 19, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 41, 2, 2, 84, 85, 7, 17, 2, 2, 85, 17, 3, 2, 2, 2, 86, 87, 7, 8, 2, 2, 87, 88, 7, 17, 2, 2, 88, 94, 7, 26, 2, 2, 89, 95, 7, 17, 2, 2, 90, 95, 5, 8, 5, 2, 91, 95, 5, 10, 6, 2, 92, 95, 7, 43, 2, 2, 93, 95, 7, 44, 2, 2, 94, 89, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 7, 18, 2, 2, 97, 99, 5, 4, 3, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 19, 2, 2, 101, 102, 7, 41, 2, 2, 102, 103, 7, 17, 2, 2, 103, 19, 3, 2, 2, 2, 104, 105, 7, 9, 2, 2, 105, 106, 7, 17, 2, 2, 106, 107, 7, 41, 2, 2, 107, 108, 7, 17, 2, 2, 108, 21, 3, 2, 2, 2, 109, 110, 7, 9, 2, 2, 110, 111, 7, 17, 2, 2, 111, 112, 7, 26, 2, 2, 112, 113, 7, 17, 2, 2, 113, 114, 7, 41, 2, 2, 114, 115, 7, 17, 2, 2, 115, 23, 3, 2, 2, 2, 10, 27, 37, 57, 66, 75, 79, 94, 98]