token literal names:
null
null
null
null
null
'type'
'func'
'val'
null
null
'('
')'
'['
']'
';'
','
'.'
'>'
'<'
'!'
'='
'<='
'>='
'!='
'&'
'|'
'+'
'-'
'*'
'/'
'^'
':'

token symbolic names:
null
DECIMAL_LITERAL
FLOAT_LITERAL
WS
LINE_COMMENT
TYPE
FUNC
VAL
BOOL_LITERAL
IDENTIFIER
LPAREN
RPAREN
LBRACK
RBRACK
SEMI
COMMA
DOT
GT
LT
BANG
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
CARET
COLON

rule names:
statements
statement
args
bop
uop
defineStatement
typeDefine
funcDefine
memberFuncDefine
valueDefine
memberValueDefine


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 111, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 37, 10, 4, 12, 4, 14, 4, 40, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 55, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 64, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 73, 10, 9, 3, 9, 3, 9, 5, 9, 77, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 89, 10, 10, 3, 10, 3, 10, 5, 10, 93, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 4, 2, 21, 21, 28, 29, 2, 122, 2, 27, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 82, 3, 2, 2, 2, 20, 98, 3, 2, 2, 2, 22, 103, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 5, 12, 7, 2, 31, 32, 7, 16, 2, 2, 32, 5, 3, 2, 2, 2, 33, 38, 7, 11, 2, 2, 34, 35, 7, 17, 2, 2, 35, 37, 7, 11, 2, 2, 36, 34, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 55, 7, 19, 2, 2, 42, 55, 7, 20, 2, 2, 43, 55, 7, 22, 2, 2, 44, 55, 7, 23, 2, 2, 45, 55, 7, 24, 2, 2, 46, 55, 7, 25, 2, 2, 47, 55, 7, 26, 2, 2, 48, 55, 7, 27, 2, 2, 49, 55, 7, 28, 2, 2, 50, 55, 7, 29, 2, 2, 51, 55, 7, 30, 2, 2, 52, 53, 7, 31, 2, 2, 53, 55, 7, 32, 2, 2, 54, 41, 3, 2, 2, 2, 54, 42, 3, 2, 2, 2, 54, 43, 3, 2, 2, 2, 54, 44, 3, 2, 2, 2, 54, 45, 3, 2, 2, 2, 54, 46, 3, 2, 2, 2, 54, 47, 3, 2, 2, 2, 54, 48, 3, 2, 2, 2, 54, 49, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 9, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 11, 3, 2, 2, 2, 58, 64, 5, 14, 8, 2, 59, 64, 5, 16, 9, 2, 60, 64, 5, 18, 10, 2, 61, 64, 5, 20, 11, 2, 62, 64, 5, 22, 12, 2, 63, 58, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 13, 3, 2, 2, 2, 65, 66, 7, 7, 2, 2, 66, 67, 7, 11, 2, 2, 67, 15, 3, 2, 2, 2, 68, 72, 7, 8, 2, 2, 69, 73, 7, 11, 2, 2, 70, 73, 5, 8, 5, 2, 71, 73, 5, 10, 6, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 7, 12, 2, 2, 75, 77, 5, 6, 4, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 13, 2, 2, 79, 80, 7, 33, 2, 2, 80, 81, 7, 11, 2, 2, 81, 17, 3, 2, 2, 2, 82, 83, 7, 8, 2, 2, 83, 84, 7, 11, 2, 2, 84, 88, 7, 18, 2, 2, 85, 89, 7, 11, 2, 2, 86, 89, 5, 8, 5, 2, 87, 89, 5, 10, 6, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 7, 12, 2, 2, 91, 93, 5, 6, 4, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 13, 2, 2, 95, 96, 7, 33, 2, 2, 96, 97, 7, 11, 2, 2, 97, 19, 3, 2, 2, 2, 98, 99, 7, 9, 2, 2, 99, 100, 7, 11, 2, 2, 100, 101, 7, 33, 2, 2, 101, 102, 7, 11, 2, 2, 102, 21, 3, 2, 2, 2, 103, 104, 7, 9, 2, 2, 104, 105, 7, 11, 2, 2, 105, 106, 7, 18, 2, 2, 106, 107, 7, 11, 2, 2, 107, 108, 7, 33, 2, 2, 108, 109, 7, 11, 2, 2, 109, 23, 3, 2, 2, 2, 10, 27, 38, 54, 63, 72, 76, 88, 92]