token literal names:
null
null
null
null
null
'type'
'func'
'val'
'do'
'while'
'for'
'if'
'else'
'return'
null
null
'('
')'
'['
']'
'{'
'}'
';'
','
'.'
'>'
'<'
'!'
'='
'<='
'>='
'!='
'&'
'|'
'+'
'-'
'*'
'/'
'^'
':'
'<-'
'[]'
'[:]'

token symbolic names:
null
DECIMAL_LITERAL
FLOAT_LITERAL
WS
LINE_COMMENT
TYPE
FUNC
VAL
DO
WHILE
FOR
IF
ELSE
RETURN
BOOL_LITERAL
IDENTIFIER
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
SEMI
COMMA
DOT
GT
LT
BANG
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
CARET
COLON
ASSIGN
ARRAY_INDEX
ARRAY_SLICE

rule names:
DECIMAL_LITERAL
FLOAT_LITERAL
WS
LINE_COMMENT
TYPE
FUNC
VAL
DO
WHILE
FOR
IF
ELSE
RETURN
BOOL_LITERAL
IDENTIFIER
Digits
LetterOrDigit
Letter
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
SEMI
COMMA
DOT
GT
LT
BANG
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
CARET
COLON
ASSIGN
ARRAY_INDEX
ARRAY_SLICE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 266, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 5, 2, 97, 10, 2, 3, 2, 6, 2, 100, 10, 2, 13, 2, 14, 2, 101, 3, 2, 5, 2, 105, 10, 2, 5, 2, 107, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 112, 10, 3, 3, 3, 3, 3, 5, 3, 116, 10, 3, 3, 4, 6, 4, 119, 10, 4, 13, 4, 14, 4, 120, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 129, 10, 5, 12, 5, 14, 5, 132, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 187, 10, 15, 3, 16, 3, 16, 7, 16, 191, 10, 16, 12, 16, 14, 16, 194, 11, 16, 3, 17, 3, 17, 5, 17, 198, 10, 17, 3, 18, 3, 18, 5, 18, 202, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 2, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 2, 35, 2, 37, 2, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 3, 2, 7, 3, 2, 51, 59, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 50, 59, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 2, 274, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 106, 3, 2, 2, 2, 5, 115, 3, 2, 2, 2, 7, 118, 3, 2, 2, 2, 9, 124, 3, 2, 2, 2, 11, 135, 3, 2, 2, 2, 13, 140, 3, 2, 2, 2, 15, 145, 3, 2, 2, 2, 17, 149, 3, 2, 2, 2, 19, 152, 3, 2, 2, 2, 21, 158, 3, 2, 2, 2, 23, 162, 3, 2, 2, 2, 25, 165, 3, 2, 2, 2, 27, 170, 3, 2, 2, 2, 29, 186, 3, 2, 2, 2, 31, 188, 3, 2, 2, 2, 33, 195, 3, 2, 2, 2, 35, 201, 3, 2, 2, 2, 37, 203, 3, 2, 2, 2, 39, 205, 3, 2, 2, 2, 41, 207, 3, 2, 2, 2, 43, 209, 3, 2, 2, 2, 45, 211, 3, 2, 2, 2, 47, 213, 3, 2, 2, 2, 49, 215, 3, 2, 2, 2, 51, 217, 3, 2, 2, 2, 53, 219, 3, 2, 2, 2, 55, 221, 3, 2, 2, 2, 57, 223, 3, 2, 2, 2, 59, 225, 3, 2, 2, 2, 61, 227, 3, 2, 2, 2, 63, 229, 3, 2, 2, 2, 65, 231, 3, 2, 2, 2, 67, 234, 3, 2, 2, 2, 69, 237, 3, 2, 2, 2, 71, 240, 3, 2, 2, 2, 73, 242, 3, 2, 2, 2, 75, 244, 3, 2, 2, 2, 77, 246, 3, 2, 2, 2, 79, 248, 3, 2, 2, 2, 81, 250, 3, 2, 2, 2, 83, 252, 3, 2, 2, 2, 85, 254, 3, 2, 2, 2, 87, 256, 3, 2, 2, 2, 89, 259, 3, 2, 2, 2, 91, 262, 3, 2, 2, 2, 93, 107, 7, 50, 2, 2, 94, 104, 9, 2, 2, 2, 95, 97, 5, 33, 17, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 105, 3, 2, 2, 2, 98, 100, 7, 97, 2, 2, 99, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 5, 33, 17, 2, 104, 96, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 93, 3, 2, 2, 2, 106, 94, 3, 2, 2, 2, 107, 4, 3, 2, 2, 2, 108, 109, 5, 33, 17, 2, 109, 111, 7, 48, 2, 2, 110, 112, 5, 33, 17, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 116, 3, 2, 2, 2, 113, 114, 7, 48, 2, 2, 114, 116, 5, 33, 17, 2, 115, 108, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 6, 3, 2, 2, 2, 117, 119, 9, 3, 2, 2, 118, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 8, 4, 2, 2, 123, 8, 3, 2, 2, 2, 124, 125, 7, 49, 2, 2, 125, 126, 7, 49, 2, 2, 126, 130, 3, 2, 2, 2, 127, 129, 10, 4, 2, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 8, 5, 2, 2, 134, 10, 3, 2, 2, 2, 135, 136, 7, 118, 2, 2, 136, 137, 7, 123, 2, 2, 137, 138, 7, 114, 2, 2, 138, 139, 7, 103, 2, 2, 139, 12, 3, 2, 2, 2, 140, 141, 7, 104, 2, 2, 141, 142, 7, 119, 2, 2, 142, 143, 7, 112, 2, 2, 143, 144, 7, 101, 2, 2, 144, 14, 3, 2, 2, 2, 145, 146, 7, 120, 2, 2, 146, 147, 7, 99, 2, 2, 147, 148, 7, 110, 2, 2, 148, 16, 3, 2, 2, 2, 149, 150, 7, 102, 2, 2, 150, 151, 7, 113, 2, 2, 151, 18, 3, 2, 2, 2, 152, 153, 7, 121, 2, 2, 153, 154, 7, 106, 2, 2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 110, 2, 2, 156, 157, 7, 103, 2, 2, 157, 20, 3, 2, 2, 2, 158, 159, 7, 104, 2, 2, 159, 160, 7, 113, 2, 2, 160, 161, 7, 116, 2, 2, 161, 22, 3, 2, 2, 2, 162, 163, 7, 107, 2, 2, 163, 164, 7, 104, 2, 2, 164, 24, 3, 2, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 110, 2, 2, 167, 168, 7, 117, 2, 2, 168, 169, 7, 103, 2, 2, 169, 26, 3, 2, 2, 2, 170, 171, 7, 116, 2, 2, 171, 172, 7, 103, 2, 2, 172, 173, 7, 118, 2, 2, 173, 174, 7, 119, 2, 2, 174, 175, 7, 116, 2, 2, 175, 176, 7, 112, 2, 2, 176, 28, 3, 2, 2, 2, 177, 178, 7, 118, 2, 2, 178, 179, 7, 116, 2, 2, 179, 180, 7, 119, 2, 2, 180, 187, 7, 103, 2, 2, 181, 182, 7, 104, 2, 2, 182, 183, 7, 99, 2, 2, 183, 184, 7, 110, 2, 2, 184, 185, 7, 117, 2, 2, 185, 187, 7, 103, 2, 2, 186, 177, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 187, 30, 3, 2, 2, 2, 188, 192, 5, 37, 19, 2, 189, 191, 5, 35, 18, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 32, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 197, 9, 5, 2, 2, 196, 198, 9, 5, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 34, 3, 2, 2, 2, 199, 202, 5, 37, 19, 2, 200, 202, 9, 5, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 36, 3, 2, 2, 2, 203, 204, 9, 6, 2, 2, 204, 38, 3, 2, 2, 2, 205, 206, 7, 42, 2, 2, 206, 40, 3, 2, 2, 2, 207, 208, 7, 43, 2, 2, 208, 42, 3, 2, 2, 2, 209, 210, 7, 93, 2, 2, 210, 44, 3, 2, 2, 2, 211, 212, 7, 95, 2, 2, 212, 46, 3, 2, 2, 2, 213, 214, 7, 125, 2, 2, 214, 48, 3, 2, 2, 2, 215, 216, 7, 127, 2, 2, 216, 50, 3, 2, 2, 2, 217, 218, 7, 61, 2, 2, 218, 52, 3, 2, 2, 2, 219, 220, 7, 46, 2, 2, 220, 54, 3, 2, 2, 2, 221, 222, 7, 48, 2, 2, 222, 56, 3, 2, 2, 2, 223, 224, 7, 64, 2, 2, 224, 58, 3, 2, 2, 2, 225, 226, 7, 62, 2, 2, 226, 60, 3, 2, 2, 2, 227, 228, 7, 35, 2, 2, 228, 62, 3, 2, 2, 2, 229, 230, 7, 63, 2, 2, 230, 64, 3, 2, 2, 2, 231, 232, 7, 62, 2, 2, 232, 233, 7, 63, 2, 2, 233, 66, 3, 2, 2, 2, 234, 235, 7, 64, 2, 2, 235, 236, 7, 63, 2, 2, 236, 68, 3, 2, 2, 2, 237, 238, 7, 35, 2, 2, 238, 239, 7, 63, 2, 2, 239, 70, 3, 2, 2, 2, 240, 241, 7, 40, 2, 2, 241, 72, 3, 2, 2, 2, 242, 243, 7, 126, 2, 2, 243, 74, 3, 2, 2, 2, 244, 245, 7, 45, 2, 2, 245, 76, 3, 2, 2, 2, 246, 247, 7, 47, 2, 2, 247, 78, 3, 2, 2, 2, 248, 249, 7, 44, 2, 2, 249, 80, 3, 2, 2, 2, 250, 251, 7, 49, 2, 2, 251, 82, 3, 2, 2, 2, 252, 253, 7, 96, 2, 2, 253, 84, 3, 2, 2, 2, 254, 255, 7, 60, 2, 2, 255, 86, 3, 2, 2, 2, 256, 257, 7, 62, 2, 2, 257, 258, 7, 47, 2, 2, 258, 88, 3, 2, 2, 2, 259, 260, 7, 93, 2, 2, 260, 261, 7, 95, 2, 2, 261, 90, 3, 2, 2, 2, 262, 263, 7, 93, 2, 2, 263, 264, 7, 60, 2, 2, 264, 265, 7, 95, 2, 2, 265, 92, 3, 2, 2, 2, 15, 2, 96, 101, 104, 106, 111, 115, 120, 130, 186, 192, 197, 201, 3, 2, 3, 2]