token literal names:
null
null
null
null
null
'type'
'func'
'val'
'do'
'while'
'for'
'if'
'else'
'return'
null
null
'('
')'
'['
']'
'{'
'}'
';'
','
'.'
'>'
'<'
'!'
'='
'<='
'>='
'!='
'&'
'|'
'+'
'-'
'*'
'/'
'^'
':'
'<-'
'[]'
'[:]'

token symbolic names:
null
DECIMAL_LITERAL
FLOAT_LITERAL
WS
LINE_COMMENT
TYPE
FUNC
VAL
DO
WHILE
FOR
IF
ELSE
RETURN
BOOL_LITERAL
IDENTIFIER
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
SEMI
COMMA
DOT
GT
LT
BANG
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
CARET
COLON
ASSIGN
ARRAY_INDEX
ARRAY_SLICE

rule names:
expressionList
methodCall
literal
integerLiteral
floatLiteral
expression
primary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 102, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 48, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 75, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 89, 10, 7, 12, 7, 14, 7, 92, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 100, 10, 8, 3, 8, 2, 3, 12, 9, 2, 4, 6, 8, 10, 12, 14, 2, 6, 3, 2, 36, 37, 3, 2, 38, 39, 4, 2, 27, 28, 31, 32, 4, 2, 30, 30, 33, 33, 2, 114, 2, 16, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 21, 5, 12, 7, 2, 17, 18, 7, 25, 2, 2, 18, 20, 5, 12, 7, 2, 19, 17, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 17, 2, 2, 25, 27, 7, 18, 2, 2, 26, 28, 5, 2, 2, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 19, 2, 2, 30, 5, 3, 2, 2, 2, 31, 35, 5, 8, 5, 2, 32, 35, 5, 10, 6, 2, 33, 35, 7, 16, 2, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 3, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 7, 4, 2, 2, 39, 11, 3, 2, 2, 2, 40, 41, 8, 7, 1, 2, 41, 48, 5, 14, 8, 2, 42, 48, 5, 4, 3, 2, 43, 44, 9, 2, 2, 2, 44, 48, 5, 12, 7, 11, 45, 46, 7, 29, 2, 2, 46, 48, 5, 12, 7, 10, 47, 40, 3, 2, 2, 2, 47, 42, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 90, 3, 2, 2, 2, 49, 50, 12, 9, 2, 2, 50, 51, 7, 40, 2, 2, 51, 89, 5, 12, 7, 10, 52, 53, 12, 8, 2, 2, 53, 54, 9, 3, 2, 2, 54, 89, 5, 12, 7, 9, 55, 56, 12, 7, 2, 2, 56, 57, 9, 2, 2, 2, 57, 89, 5, 12, 7, 8, 58, 59, 12, 6, 2, 2, 59, 60, 9, 4, 2, 2, 60, 89, 5, 12, 7, 7, 61, 62, 12, 5, 2, 2, 62, 63, 9, 5, 2, 2, 63, 89, 5, 12, 7, 6, 64, 65, 12, 4, 2, 2, 65, 66, 7, 34, 2, 2, 66, 89, 5, 12, 7, 5, 67, 68, 12, 3, 2, 2, 68, 69, 7, 35, 2, 2, 69, 89, 5, 12, 7, 4, 70, 71, 12, 15, 2, 2, 71, 74, 7, 26, 2, 2, 72, 75, 7, 17, 2, 2, 73, 75, 5, 4, 3, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 89, 3, 2, 2, 2, 76, 77, 12, 14, 2, 2, 77, 78, 7, 20, 2, 2, 78, 79, 5, 12, 7, 2, 79, 80, 7, 21, 2, 2, 80, 89, 3, 2, 2, 2, 81, 82, 12, 13, 2, 2, 82, 83, 7, 20, 2, 2, 83, 84, 5, 12, 7, 2, 84, 85, 7, 41, 2, 2, 85, 86, 5, 12, 7, 2, 86, 87, 7, 21, 2, 2, 87, 89, 3, 2, 2, 2, 88, 49, 3, 2, 2, 2, 88, 52, 3, 2, 2, 2, 88, 55, 3, 2, 2, 2, 88, 58, 3, 2, 2, 2, 88, 61, 3, 2, 2, 2, 88, 64, 3, 2, 2, 2, 88, 67, 3, 2, 2, 2, 88, 70, 3, 2, 2, 2, 88, 76, 3, 2, 2, 2, 88, 81, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 13, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 100, 7, 17, 2, 2, 94, 95, 7, 18, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 7, 19, 2, 2, 97, 100, 3, 2, 2, 2, 98, 100, 5, 6, 4, 2, 99, 93, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 15, 3, 2, 2, 2, 10, 21, 27, 34, 47, 74, 88, 90, 99]