token literal names:
null
null
null
null
null
'type'
'func'
'val'
null
null
'('
')'
'['
']'
';'
','
'.'
'>'
'<'
'!'
'='
'<='
'>='
'!='
'&'
'|'
'+'
'-'
'*'
'/'
'^'
':'
'[]'
'[:]'

token symbolic names:
null
DECIMAL_LITERAL
FLOAT_LITERAL
WS
LINE_COMMENT
TYPE
FUNC
VAL
BOOL_LITERAL
IDENTIFIER
LPAREN
RPAREN
LBRACK
RBRACK
SEMI
COMMA
DOT
GT
LT
BANG
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
CARET
COLON
ARRAY_INDEX
ARRAY_SLICE

rule names:
statements
statement
args
bop
uop
defineStatement
typeDefine
funcDefine
memberFuncDefine
valueDefine
memberValueDefine


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 112, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 36, 10, 4, 12, 4, 14, 4, 39, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 54, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 63, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 72, 10, 9, 3, 9, 3, 9, 5, 9, 76, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 90, 10, 10, 3, 10, 3, 10, 5, 10, 94, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 4, 2, 21, 21, 28, 29, 2, 125, 2, 27, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 81, 3, 2, 2, 2, 20, 99, 3, 2, 2, 2, 22, 104, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 5, 12, 7, 2, 31, 5, 3, 2, 2, 2, 32, 37, 7, 11, 2, 2, 33, 34, 7, 17, 2, 2, 34, 36, 7, 11, 2, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 54, 7, 19, 2, 2, 41, 54, 7, 20, 2, 2, 42, 54, 7, 22, 2, 2, 43, 54, 7, 23, 2, 2, 44, 54, 7, 24, 2, 2, 45, 54, 7, 25, 2, 2, 46, 54, 7, 26, 2, 2, 47, 54, 7, 27, 2, 2, 48, 54, 7, 28, 2, 2, 49, 54, 7, 29, 2, 2, 50, 54, 7, 30, 2, 2, 51, 52, 7, 31, 2, 2, 52, 54, 7, 32, 2, 2, 53, 40, 3, 2, 2, 2, 53, 41, 3, 2, 2, 2, 53, 42, 3, 2, 2, 2, 53, 43, 3, 2, 2, 2, 53, 44, 3, 2, 2, 2, 53, 45, 3, 2, 2, 2, 53, 46, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 9, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 63, 5, 14, 8, 2, 58, 63, 5, 16, 9, 2, 59, 63, 5, 18, 10, 2, 60, 63, 5, 20, 11, 2, 61, 63, 5, 22, 12, 2, 62, 57, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 13, 3, 2, 2, 2, 64, 65, 7, 7, 2, 2, 65, 66, 7, 11, 2, 2, 66, 15, 3, 2, 2, 2, 67, 71, 7, 8, 2, 2, 68, 72, 7, 11, 2, 2, 69, 72, 5, 8, 5, 2, 70, 72, 5, 10, 6, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 7, 12, 2, 2, 74, 76, 5, 6, 4, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 13, 2, 2, 78, 79, 7, 33, 2, 2, 79, 80, 7, 11, 2, 2, 80, 17, 3, 2, 2, 2, 81, 82, 7, 8, 2, 2, 82, 83, 7, 11, 2, 2, 83, 89, 7, 18, 2, 2, 84, 90, 7, 11, 2, 2, 85, 90, 5, 8, 5, 2, 86, 90, 5, 10, 6, 2, 87, 90, 7, 34, 2, 2, 88, 90, 7, 35, 2, 2, 89, 84, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 7, 12, 2, 2, 92, 94, 5, 6, 4, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 13, 2, 2, 96, 97, 7, 33, 2, 2, 97, 98, 7, 11, 2, 2, 98, 19, 3, 2, 2, 2, 99, 100, 7, 9, 2, 2, 100, 101, 7, 11, 2, 2, 101, 102, 7, 33, 2, 2, 102, 103, 7, 11, 2, 2, 103, 21, 3, 2, 2, 2, 104, 105, 7, 9, 2, 2, 105, 106, 7, 11, 2, 2, 106, 107, 7, 18, 2, 2, 107, 108, 7, 11, 2, 2, 108, 109, 7, 33, 2, 2, 109, 110, 7, 11, 2, 2, 110, 23, 3, 2, 2, 2, 10, 27, 37, 53, 62, 71, 75, 89, 93]