token literal names:
null
null
null
null
null
'type'
'func'
'val'
'do'
'while'
'for'
'if'
'else'
'return'
null
null
'('
')'
'['
']'
'{'
'}'
';'
','
'.'
'>'
'<'
'!'
'='
'<='
'>='
'!='
'&'
'|'
'+'
'-'
'*'
'/'
'^'
':'
'<-'
'[]'
'[:]'

token symbolic names:
null
DECIMAL_LITERAL
FLOAT_LITERAL
WS
LINE_COMMENT
TYPE
FUNC
VAL
DO
WHILE
FOR
IF
ELSE
RETURN
BOOL_LITERAL
IDENTIFIER
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
SEMI
COMMA
DOT
GT
LT
BANG
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
CARET
COLON
ASSIGN
ARRAY_INDEX
ARRAY_SLICE

rule names:
defineStatements
args
bop
uop
defineStatement
typeDefine
funcDefine
memberFuncDefine
valueDefine
memberValueDefine


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 110, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 61, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 70, 10, 8, 3, 8, 3, 8, 5, 8, 74, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 88, 10, 9, 3, 9, 3, 9, 5, 9, 92, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 4, 2, 29, 29, 36, 37, 2, 124, 2, 25, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 79, 3, 2, 2, 2, 18, 97, 3, 2, 2, 2, 20, 102, 3, 2, 2, 2, 22, 24, 5, 10, 6, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 2, 2, 3, 29, 3, 3, 2, 2, 2, 30, 35, 7, 17, 2, 2, 31, 32, 7, 25, 2, 2, 32, 34, 7, 17, 2, 2, 33, 31, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 52, 7, 27, 2, 2, 39, 52, 7, 28, 2, 2, 40, 52, 7, 30, 2, 2, 41, 52, 7, 31, 2, 2, 42, 52, 7, 32, 2, 2, 43, 52, 7, 33, 2, 2, 44, 52, 7, 34, 2, 2, 45, 52, 7, 35, 2, 2, 46, 52, 7, 36, 2, 2, 47, 52, 7, 37, 2, 2, 48, 52, 7, 38, 2, 2, 49, 50, 7, 39, 2, 2, 50, 52, 7, 40, 2, 2, 51, 38, 3, 2, 2, 2, 51, 39, 3, 2, 2, 2, 51, 40, 3, 2, 2, 2, 51, 41, 3, 2, 2, 2, 51, 42, 3, 2, 2, 2, 51, 43, 3, 2, 2, 2, 51, 44, 3, 2, 2, 2, 51, 45, 3, 2, 2, 2, 51, 46, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 54, 9, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 61, 5, 12, 7, 2, 56, 61, 5, 14, 8, 2, 57, 61, 5, 16, 9, 2, 58, 61, 5, 18, 10, 2, 59, 61, 5, 20, 11, 2, 60, 55, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 11, 3, 2, 2, 2, 62, 63, 7, 7, 2, 2, 63, 64, 7, 17, 2, 2, 64, 13, 3, 2, 2, 2, 65, 69, 7, 8, 2, 2, 66, 70, 7, 17, 2, 2, 67, 70, 5, 6, 4, 2, 68, 70, 5, 8, 5, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 7, 18, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 19, 2, 2, 76, 77, 7, 41, 2, 2, 77, 78, 7, 17, 2, 2, 78, 15, 3, 2, 2, 2, 79, 80, 7, 8, 2, 2, 80, 81, 7, 17, 2, 2, 81, 87, 7, 26, 2, 2, 82, 88, 7, 17, 2, 2, 83, 88, 5, 6, 4, 2, 84, 88, 5, 8, 5, 2, 85, 88, 7, 43, 2, 2, 86, 88, 7, 44, 2, 2, 87, 82, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 7, 18, 2, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 19, 2, 2, 94, 95, 7, 41, 2, 2, 95, 96, 7, 17, 2, 2, 96, 17, 3, 2, 2, 2, 97, 98, 7, 9, 2, 2, 98, 99, 7, 17, 2, 2, 99, 100, 7, 41, 2, 2, 100, 101, 7, 17, 2, 2, 101, 19, 3, 2, 2, 2, 102, 103, 7, 9, 2, 2, 103, 104, 7, 17, 2, 2, 104, 105, 7, 26, 2, 2, 105, 106, 7, 17, 2, 2, 106, 107, 7, 41, 2, 2, 107, 108, 7, 17, 2, 2, 108, 21, 3, 2, 2, 2, 10, 25, 35, 51, 60, 69, 73, 87, 91]