token literal names:
null
null
null
null
null
null
null
'type'
'func'
'val'
'('
')'
'['
']'
';'
','
'.'
'>'
'<'
'!'
'='
'<='
'>='
'!='
'&'
'|'
'+'
'-'
'*'
'/'
'^'
':'

token symbolic names:
null
DECIMAL_LITERAL
FLOAT_LITERAL
WS
LINE_COMMENT
IDENTIFIER
BOOL_LITERAL
TYPE
FUNC
VAL
LPAREN
RPAREN
LBRACK
RBRACK
SEMI
COMMA
DOT
GT
LT
BANG
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
CARET
COLON

rule names:
statements
statement
args
bop
uop
defineStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 25, 10, 4, 12, 4, 14, 4, 28, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 43, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 53, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 67, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 85, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 4, 2, 21, 21, 28, 29, 2, 101, 2, 17, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 5, 12, 7, 2, 21, 22, 7, 16, 2, 2, 22, 5, 3, 2, 2, 2, 23, 25, 7, 7, 2, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 7, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 43, 7, 19, 2, 2, 30, 43, 7, 20, 2, 2, 31, 43, 7, 22, 2, 2, 32, 43, 7, 23, 2, 2, 33, 43, 7, 24, 2, 2, 34, 43, 7, 25, 2, 2, 35, 43, 7, 26, 2, 2, 36, 43, 7, 27, 2, 2, 37, 43, 7, 28, 2, 2, 38, 43, 7, 29, 2, 2, 39, 43, 7, 30, 2, 2, 40, 41, 7, 31, 2, 2, 41, 43, 7, 32, 2, 2, 42, 29, 3, 2, 2, 2, 42, 30, 3, 2, 2, 2, 42, 31, 3, 2, 2, 2, 42, 32, 3, 2, 2, 2, 42, 33, 3, 2, 2, 2, 42, 34, 3, 2, 2, 2, 42, 35, 3, 2, 2, 2, 42, 36, 3, 2, 2, 2, 42, 37, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 11, 3, 2, 2, 2, 46, 47, 7, 9, 2, 2, 47, 85, 7, 7, 2, 2, 48, 52, 7, 10, 2, 2, 49, 53, 7, 7, 2, 2, 50, 53, 5, 8, 5, 2, 51, 53, 5, 10, 6, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 7, 12, 2, 2, 55, 56, 5, 6, 4, 2, 56, 57, 7, 13, 2, 2, 57, 58, 7, 33, 2, 2, 58, 59, 7, 7, 2, 2, 59, 85, 3, 2, 2, 2, 60, 61, 7, 10, 2, 2, 61, 62, 7, 7, 2, 2, 62, 66, 7, 18, 2, 2, 63, 67, 7, 7, 2, 2, 64, 67, 5, 8, 5, 2, 65, 67, 5, 10, 6, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 12, 2, 2, 69, 70, 5, 6, 4, 2, 70, 71, 7, 13, 2, 2, 71, 72, 7, 33, 2, 2, 72, 73, 7, 7, 2, 2, 73, 85, 3, 2, 2, 2, 74, 75, 7, 11, 2, 2, 75, 76, 7, 7, 2, 2, 76, 77, 7, 33, 2, 2, 77, 85, 7, 7, 2, 2, 78, 79, 7, 11, 2, 2, 79, 80, 7, 7, 2, 2, 80, 81, 7, 18, 2, 2, 81, 82, 7, 7, 2, 2, 82, 83, 7, 33, 2, 2, 83, 85, 7, 7, 2, 2, 84, 46, 3, 2, 2, 2, 84, 48, 3, 2, 2, 2, 84, 60, 3, 2, 2, 2, 84, 74, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 85, 13, 3, 2, 2, 2, 8, 17, 26, 42, 52, 66, 84]