token literal names:
null
null
null
null
null
'type'
'func'
'val'
'do'
'while'
'for'
'if'
'else'
'return'
null
null
'('
')'
'['
']'
'{'
'}'
';'
','
'.'
'>'
'<'
'!'
'='
'<='
'>='
'!='
'&'
'|'
'+'
'-'
'*'
'/'
'^'
':'
'<-'
'[]'
'[:]'

token symbolic names:
null
DECIMAL_LITERAL
FLOAT_LITERAL
WS
LINE_COMMENT
TYPE
FUNC
VAL
DO
WHILE
FOR
IF
ELSE
RETURN
BOOL_LITERAL
IDENTIFIER
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
SEMI
COMMA
DOT
GT
LT
BANG
EQUAL
LE
GE
NOTEQUAL
AND
OR
ADD
SUB
MUL
DIV
CARET
COLON
ASSIGN
ARRAY_INDEX
ARRAY_SLICE

rule names:
defineStatements
singleArg
args
bop
uop
defineStatement
typeDefine
funcDefine
memberFuncDefine
valueDefine
memberValueDefine


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 113, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 41, 10, 4, 12, 4, 14, 4, 44, 11, 4, 5, 4, 46, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 63, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 72, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 81, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 95, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 4, 2, 29, 29, 36, 37, 2, 125, 2, 27, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 100, 3, 2, 2, 2, 22, 105, 3, 2, 2, 2, 24, 26, 5, 12, 7, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 33, 7, 17, 2, 2, 33, 34, 7, 41, 2, 2, 34, 35, 7, 17, 2, 2, 35, 5, 3, 2, 2, 2, 36, 45, 7, 18, 2, 2, 37, 42, 5, 4, 3, 2, 38, 39, 7, 25, 2, 2, 39, 41, 5, 4, 3, 2, 40, 38, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 37, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 7, 19, 2, 2, 48, 7, 3, 2, 2, 2, 49, 63, 7, 27, 2, 2, 50, 63, 7, 28, 2, 2, 51, 63, 7, 30, 2, 2, 52, 63, 7, 31, 2, 2, 53, 63, 7, 32, 2, 2, 54, 63, 7, 33, 2, 2, 55, 63, 7, 34, 2, 2, 56, 63, 7, 35, 2, 2, 57, 63, 7, 36, 2, 2, 58, 63, 7, 37, 2, 2, 59, 63, 7, 38, 2, 2, 60, 61, 7, 39, 2, 2, 61, 63, 7, 40, 2, 2, 62, 49, 3, 2, 2, 2, 62, 50, 3, 2, 2, 2, 62, 51, 3, 2, 2, 2, 62, 52, 3, 2, 2, 2, 62, 53, 3, 2, 2, 2, 62, 54, 3, 2, 2, 2, 62, 55, 3, 2, 2, 2, 62, 56, 3, 2, 2, 2, 62, 57, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 62, 59, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 9, 3, 2, 2, 2, 64, 65, 9, 2, 2, 2, 65, 11, 3, 2, 2, 2, 66, 72, 5, 14, 8, 2, 67, 72, 5, 16, 9, 2, 68, 72, 5, 18, 10, 2, 69, 72, 5, 20, 11, 2, 70, 72, 5, 22, 12, 2, 71, 66, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 13, 3, 2, 2, 2, 73, 74, 7, 7, 2, 2, 74, 75, 7, 17, 2, 2, 75, 15, 3, 2, 2, 2, 76, 80, 7, 8, 2, 2, 77, 81, 7, 17, 2, 2, 78, 81, 5, 8, 5, 2, 79, 81, 7, 29, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 5, 6, 4, 2, 83, 84, 7, 41, 2, 2, 84, 85, 7, 17, 2, 2, 85, 17, 3, 2, 2, 2, 86, 87, 7, 8, 2, 2, 87, 88, 7, 17, 2, 2, 88, 94, 7, 26, 2, 2, 89, 95, 7, 17, 2, 2, 90, 95, 5, 8, 5, 2, 91, 95, 7, 29, 2, 2, 92, 95, 7, 43, 2, 2, 93, 95, 7, 44, 2, 2, 94, 89, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 5, 6, 4, 2, 97, 98, 7, 41, 2, 2, 98, 99, 7, 17, 2, 2, 99, 19, 3, 2, 2, 2, 100, 101, 7, 9, 2, 2, 101, 102, 7, 17, 2, 2, 102, 103, 7, 41, 2, 2, 103, 104, 7, 17, 2, 2, 104, 21, 3, 2, 2, 2, 105, 106, 7, 9, 2, 2, 106, 107, 7, 17, 2, 2, 107, 108, 7, 26, 2, 2, 108, 109, 7, 17, 2, 2, 109, 110, 7, 41, 2, 2, 110, 111, 7, 17, 2, 2, 111, 23, 3, 2, 2, 2, 9, 27, 42, 45, 62, 71, 80, 94]